

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	Aesthetic Pruning - About Us
</title><link href="style.css" type="text/css" rel="stylesheet" /></head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="717" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
            <td><img src="images/spacer.gif" width="717" height="15" alt=""></td>
        </tr>
        <tr>
            <td background="images/top_im.jpg" width="717" height="260" valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td width="717" height="293" alt="" valign="top">
                <table width="717" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><img src="images/spacer.gif" width="16" height="293" alt="" /></td>
                        <td background="images/bg_menu.gif" width="205" height="293" valign="top" style="padding-top: 27px; background-position: top; background-repeat: no-repeat">
                            <div style="margin-left: 26px">
								<img src="images/m1.gif" alt="" /><a href="Default.html" class="MenuLink">Home</a><br />
                                <img src="images/spacer.gif" width="1" height="16" alt="" /><br />
                                
                                <img src="images/m1.gif" alt="" /><a href="AboutUs.html" class="MenuLink">About Us</a><br />
                                <img src="images/spacer.gif" width="1" height="16" alt="" /><br />
                                
                                <img src="images/m1.gif" alt="" /><a href="FindAPruner.html" class="MenuLink">Find a Pruner</a><br />
                                <img src="images/spacer.gif" width="1" height="18" alt="" /><br />
                                
                                <img src="images/m1.gif" alt="" /><a href="Classes.html" class="MenuLink">Classes</a><br />
                                <img src="images/spacer.gif" width="1" height="16" alt="" /><br />
                                
                                <img src="images/m1.gif" alt="" /><a href="Links.html" class="MenuLink">Links</a><br />
                                <img src="images/spacer.gif" width="1" height="16" alt="" /><br />
                                
                                <img src="images/m1.gif" alt="" /><a href="ContactUs.html" class="MenuLink">Contact Us</a><br />
                                <img src="images/spacer.gif" width="1" height="16" alt="" /><br />
                                
                                <img src="images/m1.gif" alt="" /><a href="Volunteer.html" class="MenuLink">Volunteer</a><br />
                                <img src="images/spacer.gif" width="1" height="16" alt="" /><br />
                                
                                <img src="images/m1.gif" alt="" /><a href="Events.html" class="MenuLink">Events</a><br />
                                <img src="images/spacer.gif" width="1" height="70" alt="" /><br />
                                
                                
                                
                            </div>
                        </td>
                        <td><img src="images/spacer.gif" width="18" height="293" alt="" /></td>
                        <td width="444" height="293" alt="" valign="top" style="padding-top: 13px">
                            <!-- Begin Content Area -->
                            <a class="Breadcrumb" href="Default.html">Home</a> <span class="Breadcrumb" style="font-weight: normal;">&nbsp;&bull;&nbsp;</span> 
	                        <span class="Breadcrumb">About Us</span>

							
	                        <p class="TextTitle">History:</p>

	                        <p class="ContentText">While taking a horticulture class at Merritt College, Dennis Makishima pruned as a term project a Japanese maple in the courtyard on 02/28/1986. About ten curious students watched and asked questions about the procedure; the interest and questions generated from this event continued throughout the year.</p>

	                        <p class="ContentText">The first aesthetic pruning class at the Merritt College Landscape Horticulture Department was a Bonsai basics class taught by Dennis Makishima on 12/06/1986. This class was followed by Bonsai classes on 02/28/1987, 04/25/1987, 02/06/1988 and 03/16/1988. These Bonsai students also expressed an interest in the aesthetic pruning of small, landscape trees.</p>

	                        <p class="ContentText">In order to practice pruning, the group worked on landscape material around the horticulture department, such as maples and evergreen pear trees. The first off-campus project was the pruning of the Japanese Garden at Sunnyside Nursery in Hayward on 06/13/1987.</p>

	                        <p class="ContentText">On 12/08/1987 Oakland Vice Mayor Frank Ogawa contacted Dennis Makishima to ask his help in restoring the Japanese Garden at Lakeside Park, Oakland. Using students from the Bonsai classes and the informal pruning group, Dennis began work on the Japanese Garden on 01/07/1988.</p>

	                        <p class="ContentText">The initial tree pruning was followed by work on 03/09/1988, 06/18/1988 and 07/09/1988. The pruning crew named themselves The Merritt College Bonsai and Japanese Garden Pruning Club.</p>

	                        <p class="ContentText">Some of the founding members were: Michael Alliger, George Dauer, Heidi Hartman, Denise Lea, Dennis Makishima, Marcie Miller, Paul Randall and Keith Young. The first official meeting of the Merritt College Bonsai and Japanese Garden Pruning Club was held at the Horticulture Department on 05/23/1988.</p>

	                        <p class="ContentText">On 04/25/1991, Dennis Makishima and Horticulture Department Chair Tom Branca met to discuss the possibility of a fee based aesthetic tree pruning series to be held at the college. After a few more meetings, the Aesthetic Pruning Series started on 02/20/1993 with Dennis Makishima as the Instructor.</p>

	                        <p class="ContentText">Over the years the Pruning Club has volunteered for many pruning projects throughout Northern California. As the club diversified its pruning efforts (not just Japanese Gardens)  the name changed to The Merritt College Aesthetic Pruning Club.</p>

	                        <p class="TextTitle">Volunteer Projects of the Merritt CollegeAesthetic Pruning Club  1989 – 2006</p>

	                        <p class="ContentText">Merritt College Pruning club offers a venue for gardeners, arborists, horticulturists, landscape contractors, educators, artists, landscape designers, city planers and people in all walks of life to learn more about proper pruning of trees and shrubs in the urban landscape. Monthly events provide a learning laboratory for beginners and professionals to come together and assist in diverse community projects from hands on pruning, instructive workshops, and educational talks. Visit the website for a list of activities, calendar of events, classes and Directory of Aesthetic Pruning Professionals. Venues past and present include the following:</p>

	                        <ul class="ContentText">
		                        <li>Berkeley Buddhist Temple, Berkeley</li>
		                        <li>Berkeley Rose Garden, Berkeley</li>
                                <li>Bishop O'Dowd High School, Oakland</li>
		                        <li>Chaparral House, Berkeley</li>
                                <li>Cypress House, Assisted Living Facility, Oakland</li>
                                <li>Domoto Nursery, Hayward</li>
		                        <li>Dunsmuir House, Oakland</li>
		                        <li>El Cerrito City Hall, El Cerrito</li>
		                        <li>El Cerrito Library, El Cerrito</li>
                                <li>First Christian Science Church, Berkeley</li>
		                        <li>Fresno City College, Fresno</li>
		                        <li>Golden State Bonsai Federation Collection North, Oakland</li>
		                        <li>Green Gulch Monastery, Marin County</li>
		                        <li>Hakone Garden, Saratoga</li>
                                <li>Harland Hand Garden, El Cerrito</li>
		                        <li>Heather Farms, Walnut Creek</li>
		                        <li>Ichinose Garden, Hillsborough</li>
                                <li>Japan Town Peace Plaza, San Francisco</li>
                                <li>Japanese Tea Garden, Golden Gate Park, San Francisco</li>
		                        <li>Knowland Park Zoo, Oakland</li>
		                        <li>Lakeside Park Japanese Garden, Oakland</li>
                                <li>Lakeside Park Torii Gate Landscape, Oakland</li>
		                        <li>Living Library, San Miguel Child Development Center, San Francisco</li>
		                        <li>Marin Art and Garden Center, Marin County</li>
		                        <li>Merritt College Horticulture Department Gardens, Oakland</li>
		                        <li>Oakland Park Day School, Oakland</li>
		                        <li>Richmond Arts Center, Richmond</li>
		                        <li>Rockridge Library, Oakland</li>
		                        <li>San Francisco Flower and Garden Show, San Mateo</li>
		                        <li>San Francisco Japanese Tea Garden</li>
		                        <li>Shinzen Japanese Garden, Fresno</li>
		                        <li>Sunnyside Nursery Garden, Hayward</li>
                                <li>White Crane Springs Community Garden, San Francisco</li>

	                        </ul>

							<!-- End Content Area -->
                        </td>
                        <td><img src="images/spacer.gif" width="10" height="293" alt="" /></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td background="images/bottom.jpg" width="717" height="80" alt="" valign="top">
                <div style="margin-left: 53px;padding-top: 45px" class="copy">
                    <a href="Default.html" class="copy u" id="a">Home</a><img src="images/spacer.gif" width="17" height="1">:<img src="images/spacer.gif" width="17" height="1"><a href="AboutUs.html" class="copy u" id="a1">About us</a><img src="images/spacer.gif" width="17" height="1">:<img src="images/spacer.gif" width="17" height="1"><a href="FindAPruner.html" class="copy u" id="a2">Find a Pruner</a><img src="images/spacer.gif" width="17" height="1">:<img src="images/spacer.gif" width="17" height="1"><a href="Classes.html" class="copy u" id="a3">Classes</a><img src="images/spacer.gif" width="17" height="1">:<img src="images/spacer.gif" width="17" height="1"><a href="Links.html" class="copy u" id="a4">Links</a><img src="images/spacer.gif" width="17" height="1">:<img src="images/spacer.gif" width="17" height="1"><a href="http://www.facebook.com/AestheticPrunersAssociation" target="_blank"><img src="images/fb.jpg" width="14" height="14" border="0" align="bottom"></a></div>
                <div style="margin-left: 53px" class="copy">
					Copyright &copy; 2011. All Rights Reserved</div>
            </td>
        </tr>
        <tr>
            <td><img src="images/spacer.gif" width="717" height="32" alt=""></td>
        </tr>
    </table>
</body>
</html>
